APP_NAME=CodeIn Platform
ENV=production

SECRET_KEY=Codein2010!Codein2010!Codein2010!Codein2010!Codein2010!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql+asyncpg://codein:codein@postgres:5432/codein

CORS_ORIGINS=["https://webserver2.codein.kr","http://localhost:3000","http://localhost:5173"]

STORAGE_MODE=local
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
